<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Weather</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Hello, Weather!</h1>
        <div class="search">
            <input type="text" id="searchbar" placeholder="Enter a city...">
            <button type="submit" value="find">Search</button>
        </div>
    </div>
    <div class="nav">
        <div class="city">locating...</div>
        <div class="temp-setting">F</div>
    </div>
    <div class="forecast-container">
        <div class="temp-card" id="temp-card1">
            <p>Temperature: </p>
            <p>High:</p>
            <p>Low:</p>
        </div>
        <div class="temp-card" id="temp-card2">
            <p>Temperature: </p>
            <p>High:</p>
            <p>Low:</p>
        </div>
        <div class="temp-card" id="temp-card3">
            <p>Temperature: </p>
            <p>High:</p>
            <p>Low:</p>
        </div>
    </div>
</body>
</html>